internalName: tep-reactor-drill
localizedName: Reactor Drill
description: Special drill self-powered by an internal erenium reactor. Slow, but can drill through very high tier ores. Optionally boosted by cryofluid and power. Requires water to run as coolant.
size: 3
tier: 6
hardnessDrillMultiplier: 6
liquidBoostIntensity: 3
type: Drill
category: production
hidden: false
buildable: true
drillTime: 240
warmupSpeed: 0.15
rotateSpeed: 0.5
updateEffect: pulverizeSmall
updateEffectChance: 0.05
drawSpinSprite: true
drawRim: true
itemCapacity: 10
liquidCapacity: 20
requirements: [
  tep-erenium/20
  copper/50
  lead/30
  titanium/20
]
consumes: {
    power: {
      power: 1
      optional: true
      booster: true
    },
    liquid: {
      liquid: cryofluid
      amount: 0.1
      optional: true
      booster: true
    }
    liquid: [
      water/0.3
    ]
}
drawer:
  type: DrawMulti
  drawers: [
    {
      // draws the base of the block
    },
    {
      type: RimRegion
      suffix: "-rim"
    },
    {
      type: rimRegion
      suffix: "-rim"
    },
    {
      type: topRegion
      suffix: "-top"
    },
    {
      type: DrawFlame
      flameColor: ff94aa
      flameRadius: 1
    }
  ]
