internalName: tep-erenothorium-smelter
localizedName: Erenothorium Smelter
description: Smelts Erenium and Thorium together to obtain Erenothorium. Requires a lot of power.
type: GenericCrafter
category: crafting
hasItems: true
acceptsItems: true
craftTime: 60
// craft time (s) = n/10
size: 2
itemCapacity: 10
placeSound: blockPlace2
breakSound: blockBreak2
ambientSoundVolume: 0.5
destroySound: blockExplode2
ambientSound: loopSmelter
outputItem: tep-erenothorium/4
// construction cost
requirements: [
  tep-erenium/5
  thorium/5
  copper/20
  lead/25
  titanium/10
]
// input resources
consumes: {
  items: [
    tep-erenium/2
    thorium/2
  ]
  // power = n*60
  power: 1.2,
}
drawTop: false
drawHeat: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      // draws the base of the block
    },
    {
      type: DrawFlame
      flameColor: f46b87
    }
  ]
}
craftEffect: {
    type: smoke
    particles: 12
length: 17
lifetime: 22
    sizeFrom: 2
    sizeTo: 1
    colorFrom: be56c77
    colorTo: bf92f960
    cone: 360
}