internalName: tyrantanium-synthesizer
localizedName: Tyrantanium Synthesizer
description: Synthesizes Tyrantanium with tyrancrinominite and titanium using very high currents and heat. Requires graphite to burn at extreme temperatures.
type: GenericCrafter
category: crafting
hasItems: true
acceptsItems: true
// craft time (s) = n/60
craftTime: 240
size: 3
itemCapacity: 20
placeSound: blockPlace3
breakSound: blockBreak3
ambientSoundVolume: 0.5
destroySound: blockExplode3
ambientSound: loopSmelter
outputItem: tyrantanium/8
// construction cost
requirements: [
  tyrancrinominite/30
  copper/45
  lead/25
  titanium/15
]
// input resources
consumes: {
  items: [
    tyrancrinominite/2
    titanium/8
    graphite/4
  ]
  // power (u) = n*60
  power: 2.5,
}
drawHeat: false
drawer: {
  type: DrawMulti
  drawers: [
    {
      // draws the base of the block
    },
    {
      type: DrawFlame
      flameColor: efd2ff
      //RADIUSSCL MEANS THE PULSATION SPEED
    }
  ]
}
